"basic_level" "freq" "child" "coder" "visit"
"mitten" "21" "03" "EB" "06"
"bear" "17" "03" "EB" "06"
"dog" "13" "03" "EB" "06"
"ball" "12" "03" "EB" "06"
"nose" "11" "03" "EB" "06"
"snow" "11" "03" "EB" "06"
"light" "10" "03" "EB" "06"
"snowman" "10" "03" "EB" "06"
"diaper" "9" "03" "EB" "06"
"carrot" "8" "03" "EB" "06"
"train" "8" "03" "EB" "06"
"bed" "7" "03" "EB" "06"
"gift" "7" "03" "EB" "06"
"river" "7" "03" "EB" "06"
"applesauce" "6" "03" "EB" "06"
"sun" "6" "03" "EB" "06"
"tree" "6" "03" "EB" "06"
"vest" "6" "03" "EB" "06"
"bridge" "5" "03" "EB" "06"
"door" "5" "03" "EB" "06"
"fish" "5" "03" "EB" "06"
"grass" "5" "03" "EB" "06"
"mountain" "5" "03" "EB" "06"
"muffin" "5" "03" "EB" "06"
"pinata" "5" "03" "EB" "06"
"stick" "5" "03" "EB" "06"
"arm" "4" "03" "EB" "06"
"bag" "4" "03" "EB" "06"
"book" "4" "03" "EB" "06"
"bucket" "4" "03" "EB" "06"
"chicken" "4" "03" "EB" "06"
"eye" "4" "03" "EB" "06"
"hand" "4" "03" "EB" "06"
"ice+cream" "4" "03" "EB" "06"
"moose" "4" "03" "EB" "06"
"mud" "4" "03" "EB" "06"
"pecan" "4" "03" "EB" "06"
"pig" "4" "03" "EB" "06"
"star" "4" "03" "EB" "06"
"tooth" "4" "03" "EB" "06"
"button" "3" "03" "EB" "06"
"cat" "3" "03" "EB" "06"
"cave" "3" "03" "EB" "06"
"cow" "3" "03" "EB" "06"
"duck" "3" "03" "EB" "06"
"eggplant" "3" "03" "EB" "06"
"engine" "3" "03" "EB" "06"
"face" "3" "03" "EB" "06"
"flower" "3" "03" "EB" "06"
"foot" "3" "03" "EB" "06"
"forest" "3" "03" "EB" "06"
"frog" "3" "03" "EB" "06"
"garbage+truck" "3" "03" "EB" "06"
"gums" "3" "03" "EB" "06"
"horse" "3" "03" "EB" "06"
"mouse" "3" "03" "EB" "06"
"pool" "3" "03" "EB" "06"
"present" "3" "03" "EB" "06"
"rabbit" "3" "03" "EB" "06"
"school" "3" "03" "EB" "06"
"truck" "3" "03" "EB" "06"
"backhoe" "2" "03" "EB" "06"
"bath" "2" "03" "EB" "06"
"blade" "2" "03" "EB" "06"
"brakes" "2" "03" "EB" "06"
"bread" "2" "03" "EB" "06"
"cake" "2" "03" "EB" "06"
"car" "2" "03" "EB" "06"
"clothes" "2" "03" "EB" "06"
"dirt" "2" "03" "EB" "06"
"donkey" "2" "03" "EB" "06"
"field" "2" "03" "EB" "06"
"firefly" "2" "03" "EB" "06"
"garage" "2" "03" "EB" "06"
"hair" "2" "03" "EB" "06"
"hat" "2" "03" "EB" "06"
"head" "2" "03" "EB" "06"
"holly" "2" "03" "EB" "06"
"house" "2" "03" "EB" "06"
"jam" "2" "03" "EB" "06"
"jar" "2" "03" "EB" "06"
"lion" "2" "03" "EB" "06"
"moon" "2" "03" "EB" "06"
"movie" "2" "03" "EB" "06"
"phone" "2" "03" "EB" "06"
"puppet" "2" "03" "EB" "06"
"puzzle" "2" "03" "EB" "06"
"sheep" "2" "03" "EB" "06"
"stump" "2" "03" "EB" "06"
"sweater" "2" "03" "EB" "06"
"tailgate" "2" "03" "EB" "06"
"tire" "2" "03" "EB" "06"
"tracks" "2" "03" "EB" "06"
"watermelon" "2" "03" "EB" "06"
"window" "2" "03" "EB" "06"
"a" "1" "03" "EB" "06"
"apple" "1" "03" "EB" "06"
"avenue" "1" "03" "EB" "06"
"b" "1" "03" "EB" "06"
"back" "1" "03" "EB" "06"
"banana" "1" "03" "EB" "06"
"barbecue" "1" "03" "EB" "06"
"barge" "1" "03" "EB" "06"
"bell" "1" "03" "EB" "06"
"bicycle" "1" "03" "EB" "06"
"bike" "1" "03" "EB" "06"
"bird" "1" "03" "EB" "06"
"blackberry" "1" "03" "EB" "06"
"blanket" "1" "03" "EB" "06"
"box" "1" "03" "EB" "06"
"bunny" "1" "03" "EB" "06"
"bus" "1" "03" "EB" "06"
"bush" "1" "03" "EB" "06"
"c" "1" "03" "EB" "06"
"candy" "1" "03" "EB" "06"
"candy+wrapper" "1" "03" "EB" "06"
"candycanes" "1" "03" "EB" "06"
"castle" "1" "03" "EB" "06"
"ceiling" "1" "03" "EB" "06"
"chick" "1" "03" "EB" "06"
"chompers" "1" "03" "EB" "06"
"christmas+tree" "1" "03" "EB" "06"
"Clifford" "1" "03" "EB" "06"
"clover" "1" "03" "EB" "06"
"cocoa" "1" "03" "EB" "06"
"constellation" "1" "03" "EB" "06"
"cookie" "1" "03" "EB" "06"
"couch" "1" "03" "EB" "06"
"covers" "1" "03" "EB" "06"
"crank" "1" "03" "EB" "06"
"crib" "1" "03" "EB" "06"
"cupcake" "1" "03" "EB" "06"
"curb" "1" "03" "EB" "06"
"Curious+George's+Train" "1" "03" "EB" "06"
"cutting+board" "1" "03" "EB" "06"
"d" "1" "03" "EB" "06"
"digger" "1" "03" "EB" "06"
"dipper+stick" "1" "03" "EB" "06"
"doll+house" "1" "03" "EB" "06"
"dryer" "1" "03" "EB" "06"
"dumpster" "1" "03" "EB" "06"
"e" "1" "03" "EB" "06"
"ear" "1" "03" "EB" "06"
"eggshells" "1" "03" "EB" "06"
"eight" "1" "03" "EB" "06"
"eyes" "1" "03" "EB" "06"
"f" "1" "03" "EB" "06"
"fan" "1" "03" "EB" "06"
"fence" "1" "03" "EB" "06"
"fiddle" "1" "03" "EB" "06"
"fingernail" "1" "03" "EB" "06"
"fire" "1" "03" "EB" "06"
"five" "1" "03" "EB" "06"
"flashlight" "1" "03" "EB" "06"
"four" "1" "03" "EB" "06"
"g" "1" "03" "EB" "06"
"galaxy" "1" "03" "EB" "06"
"gas+pedal" "1" "03" "EB" "06"
"gear" "1" "03" "EB" "06"
"ghost" "1" "03" "EB" "06"
"glass" "1" "03" "EB" "06"
"God+Made+Light" "1" "03" "EB" "06"
"gum" "1" "03" "EB" "06"
"h" "1" "03" "EB" "06"
"hair+tie" "1" "03" "EB" "06"
"Happy+Hippo+Angry+Duck" "1" "03" "EB" "06"
"heart" "1" "03" "EB" "06"
"high+chair" "1" "03" "EB" "06"
"hippo" "1" "03" "EB" "06"
"hole" "1" "03" "EB" "06"
"hoover" "1" "03" "EB" "06"
"hot+dog" "1" "03" "EB" "06"
"i" "1" "03" "EB" "06"
"I'm+Dirty" "1" "03" "EB" "06"
"I+Stink" "1" "03" "EB" "06"
"ice" "1" "03" "EB" "06"
"icicle" "1" "03" "EB" "06"
"j" "1" "03" "EB" "06"
"jammies" "1" "03" "EB" "06"
"k" "1" "03" "EB" "06"
"kitty+litter" "1" "03" "EB" "06"
"l" "1" "03" "EB" "06"
"lamb" "1" "03" "EB" "06"
"lawn" "1" "03" "EB" "06"
"lawnchair" "1" "03" "EB" "06"
"Listen+To+The+Wind" "1" "03" "EB" "06"
"lobster" "1" "03" "EB" "06"
"m" "1" "03" "EB" "06"
"Madeline" "1" "03" "EB" "06"
"marble" "1" "03" "EB" "06"
"meatball" "1" "03" "EB" "06"
"mud+bath" "1" "03" "EB" "06"
"mud+cake" "1" "03" "EB" "06"
"mud+pie" "1" "03" "EB" "06"
"n" "1" "03" "EB" "06"
"necktie" "1" "03" "EB" "06"
"needle" "1" "03" "EB" "06"
"nine" "1" "03" "EB" "06"
"Noisy+Train" "1" "03" "EB" "06"
"note" "1" "03" "EB" "06"
"o" "1" "03" "EB" "06"
"one" "1" "03" "EB" "06"
"One+Mitten" "1" "03" "EB" "06"
"orange" "1" "03" "EB" "06"
"p" "1" "03" "EB" "06"
"page" "1" "03" "EB" "06"
"pants" "1" "03" "EB" "06"
"pencil" "1" "03" "EB" "06"
"pie" "1" "03" "EB" "06"
"Piglet+Hears+An+Echo" "1" "03" "EB" "06"
"pin" "1" "03" "EB" "06"
"piston" "1" "03" "EB" "06"
"ponytail" "1" "03" "EB" "06"
"poo" "1" "03" "EB" "06"
"poop" "1" "03" "EB" "06"
"q" "1" "03" "EB" "06"
"quail" "1" "03" "EB" "06"
"r" "1" "03" "EB" "06"
"radish" "1" "03" "EB" "06"
"ram" "1" "03" "EB" "06"
"ramp" "1" "03" "EB" "06"
"reindeer" "1" "03" "EB" "06"
"s" "1" "03" "EB" "06"
"sack" "1" "03" "EB" "06"
"sand" "1" "03" "EB" "06"
"scar" "1" "03" "EB" "06"
"seahorse" "1" "03" "EB" "06"
"seat" "1" "03" "EB" "06"
"seven" "1" "03" "EB" "06"
"shadow" "1" "03" "EB" "06"
"sheet" "1" "03" "EB" "06"
"six" "1" "03" "EB" "06"
"skunk" "1" "03" "EB" "06"
"sky" "1" "03" "EB" "06"
"slide" "1" "03" "EB" "06"
"snail" "1" "03" "EB" "06"
"sneakers" "1" "03" "EB" "06"
"snow+children" "1" "03" "EB" "06"
"snow+cones" "1" "03" "EB" "06"
"Snowmen+At+Christmas" "1" "03" "EB" "06"
"socks" "1" "03" "EB" "06"
"soup" "1" "03" "EB" "06"
"sprinkles" "1" "03" "EB" "06"
"stack" "1" "03" "EB" "06"
"stairs" "1" "03" "EB" "06"
"steel" "1" "03" "EB" "06"
"steering+wheel" "1" "03" "EB" "06"
"stopper" "1" "03" "EB" "06"
"strawberry" "1" "03" "EB" "06"
"street" "1" "03" "EB" "06"
"t" "1" "03" "EB" "06"
"t-shirt" "1" "03" "EB" "06"
"tea" "1" "03" "EB" "06"
"ten" "1" "03" "EB" "06"
"tent" "1" "03" "EB" "06"
"thread" "1" "03" "EB" "06"
"three" "1" "03" "EB" "06"
"ticket" "1" "03" "EB" "06"
"tiger" "1" "03" "EB" "06"
"tissue" "1" "03" "EB" "06"
"toe" "1" "03" "EB" "06"
"toilet+seat" "1" "03" "EB" "06"
"toothpaste" "1" "03" "EB" "06"
"towel" "1" "03" "EB" "06"
"trailer" "1" "03" "EB" "06"
"trash" "1" "03" "EB" "06"
"turkey" "1" "03" "EB" "06"
"two" "1" "03" "EB" "06"
"u" "1" "03" "EB" "06"
"umbrella" "1" "03" "EB" "06"
"underpants" "1" "03" "EB" "06"
"universe" "1" "03" "EB" "06"
"v" "1" "03" "EB" "06"
"vase" "1" "03" "EB" "06"
"vine" "1" "03" "EB" "06"
"w" "1" "03" "EB" "06"
"walker" "1" "03" "EB" "06"
"washing+machine" "1" "03" "EB" "06"
"water" "1" "03" "EB" "06"
"We're+Going+On+A+Bear+Hunt" "1" "03" "EB" "06"
"wheel" "1" "03" "EB" "06"
"whistle" "1" "03" "EB" "06"
"wipe" "1" "03" "EB" "06"
"woods" "1" "03" "EB" "06"
"worm" "1" "03" "EB" "06"
"x" "1" "03" "EB" "06"
"y" "1" "03" "EB" "06"
"z" "1" "03" "EB" "06"
"zebra" "1" "03" "EB" "06"
"ziti" "1" "03" "EB" "06"
"zucchini" "1" "03" "EB" "06"
