"basic_level" "freq" "child" "coder" "visit"
"book" "25" "03" "DL" "07"
"applesauce" "10" "03" "DL" "07"
"broccoli" "10" "03" "DL" "07"
"bath" "9" "03" "DL" "07"
"diaper" "9" "03" "DL" "07"
"duck" "9" "03" "DL" "07"
"head" "8" "03" "DL" "07"
"monkey" "8" "03" "DL" "07"
"apple" "6" "03" "DL" "07"
"bottom" "6" "03" "DL" "07"
"ball" "5" "03" "DL" "07"
"belly" "5" "03" "DL" "07"
"picture" "5" "03" "DL" "07"
"sock" "5" "03" "DL" "07"
"face" "4" "03" "DL" "07"
"food" "4" "03" "DL" "07"
"onesie" "4" "03" "DL" "07"
"water+bottle" "4" "03" "DL" "07"
"drum" "3" "03" "DL" "07"
"foot" "3" "03" "DL" "07"
"jumper" "3" "03" "DL" "07"
"tooth" "3" "03" "DL" "07"
"towel" "3" "03" "DL" "07"
"vest" "3" "03" "DL" "07"
"water " "3" "03" "DL" "07"
"wipe" "3" "03" "DL" "07"
"arm" "2" "03" "DL" "07"
"backpack" "2" "03" "DL" "07"
"bus" "2" "03" "DL" "07"
"clock" "2" "03" "DL" "07"
"eye" "2" "03" "DL" "07"
"jammies" "2" "03" "DL" "07"
"leg" "2" "03" "DL" "07"
"mouth" "2" "03" "DL" "07"
"pepper" "2" "03" "DL" "07"
"plate" "2" "03" "DL" "07"
"rocket" "2" "03" "DL" "07"
"spoon" "2" "03" "DL" "07"
"tub" "2" "03" "DL" "07"
"baby" "1" "03" "DL" "07"
"back" "1" "03" "DL" "07"
"banana" "1" "03" "DL" "07"
"beam" "1" "03" "DL" "07"
"beard" "1" "03" "DL" "07"
"bed" "1" "03" "DL" "07"
"bottle" "1" "03" "DL" "07"
"button" "1" "03" "DL" "07"
"camera" "1" "03" "DL" "07"
"car" "1" "03" "DL" "07"
"chair" "1" "03" "DL" "07"
"coat" "1" "03" "DL" "07"
"Curious+George+At+the+Aquarium" "1" "03" "DL" "07"
"elephant" "1" "03" "DL" "07"
"finger" "1" "03" "DL" "07"
"floor" "1" "03" "DL" "07"
"gnome" "1" "03" "DL" "07"
"grape" "1" "03" "DL" "07"
"hair" "1" "03" "DL" "07"
"hand" "1" "03" "DL" "07"
"hat" "1" "03" "DL" "07"
"j" "1" "03" "DL" "07"
"lavender" "1" "03" "DL" "07"
"letter" "1" "03" "DL" "07"
"library" "1" "03" "DL" "07"
"light" "1" "03" "DL" "07"
"lip" "1" "03" "DL" "07"
"mirror" "1" "03" "DL" "07"
"mitten" "1" "03" "DL" "07"
"movie" "1" "03" "DL" "07"
"noisemaker" "1" "03" "DL" "07"
"oatmeal" "1" "03" "DL" "07"
"pants" "1" "03" "DL" "07"
"sheet" "1" "03" "DL" "07"
"shirt" "1" "03" "DL" "07"
"shoe" "1" "03" "DL" "07"
"shower" "1" "03" "DL" "07"
"snow" "1" "03" "DL" "07"
"star" "1" "03" "DL" "07"
"strap" "1" "03" "DL" "07"
