"basic_level" "freq" "child" "coder" "visit"
"A" "3" "03" "VL" "06"
"block" "3" "03" "VL" "06"
"D" "3" "03" "VL" "06"
"diaper" "3" "03" "VL" "06"
"J" "3" "03" "VL" "06"
"key" "3" "03" "VL" "06"
"tower" "3" "03" "VL" "06"
"U" "3" "03" "VL" "06"
"basket" "2" "03" "VL" "06"
"elephant" "2" "03" "VL" "06"
"H" "2" "03" "VL" "06"
"head" "2" "03" "VL" "06"
"nose" "2" "03" "VL" "06"
"owl" "2" "03" "VL" "06"
"square " "2" "03" "VL" "06"
"tooth" "2" "03" "VL" "06"
"bear" "1" "03" "VL" "06"
"bell" "1" "03" "VL" "06"
"car" "1" "03" "VL" "06"
"cash+register" "1" "03" "VL" "06"
"door" "1" "03" "VL" "06"
"heart" "1" "03" "VL" "06"
"letter" "1" "03" "VL" "06"
"monkey" "1" "03" "VL" "06"
"teether" "1" "03" "VL" "06"
"triangle" "1" "03" "VL" "06"
"tummy" "1" "03" "VL" "06"
"watermelon" "1" "03" "VL" "06"
