"basic_level" "freq" "child" "coder" "visit"
"ball" "23" "03" "TE" "07"
"book" "9" "03" "TE" "07"
"block" "8" "03" "TE" "07"
"train" "7" "03" "TE" "07"
"tower" "6" "03" "TE" "07"
"h" "4" "03" "TE" "07"
"hand" "4" "03" "TE" "07"
"teeth" "4" "03" "TE" "07"
"a" "3" "03" "TE" "07"
"turtle" "3" "03" "TE" "07"
"u" "3" "03" "TE" "07"
"water" "3" "03" "TE" "07"
"box" "2" "03" "TE" "07"
"d" "2" "03" "TE" "07"
"dog" "2" "03" "TE" "07"
"drum" "2" "03" "TE" "07"
"finger" "2" "03" "TE" "07"
"frog" "2" "03" "TE" "07"
"hat" "2" "03" "TE" "07"
"j" "2" "03" "TE" "07"
"lion" "2" "03" "TE" "07"
"Listen+to+the+Wind" "2" "03" "TE" "07"
"phone" "2" "03" "TE" "07"
"pony" "2" "03" "TE" "07"
"station" "2" "03" "TE" "07"
"teether" "2" "03" "TE" "07"
"tiger" "2" "03" "TE" "07"
"trailer" "2" "03" "TE" "07"
"bridge" "1" "03" "TE" "07"
"couch" "1" "03" "TE" "07"
"e" "1" "03" "TE" "07"
"elephant" "1" "03" "TE" "07"
"face" "1" "03" "TE" "07"
"feet" "1" "03" "TE" "07"
"head" "1" "03" "TE" "07"
"helicopter" "1" "03" "TE" "07"
"jumper" "1" "03" "TE" "07"
"l" "1" "03" "TE" "07"
"leg" "1" "03" "TE" "07"
"Minnie+Mouse" "1" "03" "TE" "07"
"mountain" "1" "03" "TE" "07"
"mouse" "1" "03" "TE" "07"
"Noisy+Train" "1" "03" "TE" "07"
"packaging" "1" "03" "TE" "07"
"page" "1" "03" "TE" "07"
"picture" "1" "03" "TE" "07"
"pool" "1" "03" "TE" "07"
"sweater" "1" "03" "TE" "07"
"telescope" "1" "03" "TE" "07"
"thumb" "1" "03" "TE" "07"
"Titus" "1" "03" "TE" "07"
"tooth" "1" "03" "TE" "07"
"v" "1" "03" "TE" "07"
"z" "1" "03" "TE" "07"
