"basic_level"   "freq"   "coder"   "child"   "visit"
hat   7    GC    07    08
teacher   7    GC    07    08
camera   6    GC    07    08
oatmeal   6    GC    07    08
dinosaur   6    GC    07    08
milk   5    GC    07    08
potato   5    GC    07    08
lamp   4    GC    07    08
belly   4    GC    07    08
squash   4    GC    07    08
pancake   4    GC    07    08
salsa   4    GC    07    08
house   3    GC    07    08
bacon   3    GC    07    08
sweet+potato   3    GC    07    08
jar   3    GC    07    08
face   3    GC    07    08
tissue   3    GC    07    08
bottle   3    GC    07    08
glasses   3    GC    07    08
chip   2    GC    07    08
computer   2    GC    07    08
weasel   2    GC    07    08
tooth   2    GC    07    08
bicycle+hat   2    GC    07    08
cup   2    GC    07    08
nose   2    GC    07    08
hand   2    GC    07    08
mouth   2    GC    07    08
rain+stick   2    GC    07    08
toe   2    GC    07    08
water   2    GC    07    08
wolf   2    GC    07    08
puff   2    GC    07    08
pants   2    GC    07    08
cheese   1    GC    07    08
apple   1    GC    07    08
toilet   1    GC    07    08
chin   1    GC    07    08
anteater   1    GC    07    08
table   1    GC    07    08
chicken   1    GC    07    08
mouse   1    GC    07    08
spectacles   1    GC    07    08
eye   1    GC    07    08
t+rex   1    GC    07    08
formula   1    GC    07    08
bird   1    GC    07    08
head   1    GC    07    08
ball   1    GC    07    08
cupboard   1    GC    07    08
dentures   1    GC    07    08
leg   1    GC    07    08
blanket   1    GC    07    08
chili+sauce   1    GC    07    08
phone   1    GC    07    08
spoon   1    GC    07    08
chocolate+chip   1    GC    07    08
foot   1    GC    07    08
raspberry   1    GC    07    08
car   1    GC    07    08
button   1    GC    07    08
maple+syrup   1    GC    07    08
basic_level   1    GC    07    08
brontosaurus   1    GC    07    08
tongue   1    GC    07    08
book   1    GC    07    08
block   1    GC    07    08
