"basic_level"   "freq"   "coder"   "child"   "visit"
deer   29    SA    08    08
camera   13    SA    08    08
brush   12    SA    08    08
spoon   11    SA    08    08
sweet+potato   10    SA    08    08
hat   8    SA    08    08
hand   8    SA    08    08
cat   7    SA    08    08
mouth   7    SA    08    08
book   6    SA    08    08
tea   5    SA    08    08
head   5    SA    08    08
bootie   5    SA    08    08
zipper   3    SA    08    08
button   3    SA    08    08
dog   3    SA    08    08
rattle   2    SA    08    08
back   2    SA    08    08
strap   2    SA    08    08
hair   2    SA    08    08
burner   2    SA    08    08
window   2    SA    08    08
book    2    SA    08    08
baby   2    SA    08    08
collar   2    SA    08    08
tooth   2    SA    08    08
tree   2    SA    08    08
face   2    SA    08    08
sock   1    SA    08    08
doe   1    SA    08    08
honey   1    SA    08    08
finger   1    SA    08    08
Wally   1    SA    08    08
recorder   1    SA    08    08
bear   1    SA    08    08
phone   1    SA    08    08
diaper   1    SA    08    08
comb   1    SA    08    08
bread   1    SA    08    08
neck   1    SA    08    08
basic_level   1    SA    08    08
