"basic_level"   "freq"   "coder"   "child"   "visit"
book   31    JH    08    08
ball   24    JH    08    08
hand   24    JH    08    08
foot   12    JH    08    08
nose   11    JH    08    08
sock   11    JH    08    08
Bear   9    JH    08    08
page   8    JH    08    08
phone   8    JH    08    08
bunny   8    JH    08    08
coffee   7    JH    08    08
recorder   7    JH    08    08
shirt   7    JH    08    08
leg   6    JH    08    08
glasses   5    JH    08    08
baby   5    JH    08    08
cat   5    JH    08    08
tooth   5    JH    08    08
dog   5    JH    08    08
face   5    JH    08    08
chair   4    JH    08    08
pants   4    JH    08    08
water   4    JH    08    08
dishwasher   4    JH    08    08
beans   4    JH    08    08
car   4    JH    08    08
vest   4    JH    08    08
toenail   4    JH    08    08
boot   4    JH    08    08
necklace   4    JH    08    08
hair   3    JH    08    08
finger   3    JH    08    08
cookie   3    JH    08    08
block   3    JH    08    08
eye   3    JH    08    08
banana   3    JH    08    08
onesie   3    JH    08    08
bed   3    JH    08    08
street   3    JH    08    08
deer   3    JH    08    08
rainbow   3    JH    08    08
mouth   3    JH    08    08
ragout   3    JH    08    08
stroller   3    JH    08    08
car+seat   2    JH    08    08
tire   2    JH    08    08
avocado   2    JH    08    08
sugar   2    JH    08    08
handle   2    JH    08    08
lemon+drop   2    JH    08    08
chimney   2    JH    08    08
bread   2    JH    08    08
gloves   2    JH    08    08
bicycle   2    JH    08    08
lips   2    JH    08    08
computer   2    JH    08    08
paprika   2    JH    08    08
arm   2    JH    08    08
clock   2    JH    08    08
box   2    JH    08    08
clothes   2    JH    08    08
bell   2    JH    08    08
Ball   2    JH    08    08
stomach   2    JH    08    08
purse   2    JH    08    08
diaper   2    JH    08    08
present   2    JH    08    08
case   2    JH    08    08
tree   2    JH    08    08
tissue   2    JH    08    08
Squish   2    JH    08    08
light   2    JH    08    08
cheek   2    JH    08    08
cookbook   2    JH    08    08
salt   2    JH    08    08
bookshelf   1    JH    08    08
shoe   1    JH    08    08
bulb   1    JH    08    08
toast   1    JH    08    08
cup   1    JH    08    08
rose   1    JH    08    08
blackberries   1    JH    08    08
spoon   1    JH    08    08
wings   1    JH    08    08
onion   1    JH    08    08
snow+suit   1    JH    08    08
garage   1    JH    08    08
tea   1    JH    08    08
bacon   1    JH    08    08
back   1    JH    08    08
driveway   1    JH    08    08
pajamas   1    JH    08    08
closet   1    JH    08    08
basic_level   1    JH    08    08
pen   1    JH    08    08
smock   1    JH    08    08
pepper   1    JH    08    08
outfit   1    JH    08    08
key   1    JH    08    08
zipper   1    JH    08    08
chicken   1    JH    08    08
tongue   1    JH    08    08
pillow   1    JH    08    08
owl   1    JH    08    08
apple   1    JH    08    08
jeans   1    JH    08    08
bath   1    JH    08    08
earring   1    JH    08    08
table   1    JH    08    08
cloud   1    JH    08    08
horse   1    JH    08    08
printer   1    JH    08    08
head   1    JH    08    08
Found   1    JH    08    08
chili   1    JH    08    08
slow+cooker   1    JH    08    08
shower   1    JH    08    08
tummy   1    JH    08    08
carriage   1    JH    08    08
bag   1    JH    08    08
blackbird   1    JH    08    08
rattle   1    JH    08    08
wallet   1    JH    08    08
bootie   1    JH    08    08
juice   1    JH    08    08
throat   1    JH    08    08
peach   1    JH    08    08
forest   1    JH    08    08
basket   1    JH    08    08
plane   1    JH    08    08
bluebird   1    JH    08    08
remote   1    JH    08    08
pill+jar   1    JH    08    08
bottle   1    JH    08    08
