"basic_level"   "freq"   "coder"   "child"   "visit"
carrot   16    GC    11    06
apple+sauce   14    GC    11    06
ring   14    GC    11    06
bottle   13    GC    11    06
book   11    GC    11    06
spoon   10    GC    11    06
water   8    GC    11    06
hand   8    GC    11    06
bunny   8    GC    11    06
face   7    GC    11    06
cup   6    GC    11    06
lion   6    GC    11    06
camera   6    GC    11    06
ladybug   6    GC    11    06
shot   5    GC    11    06
tower   5    GC    11    06
milk   4    GC    11    06
caterpillar   4    GC    11    06
page   4    GC    11    06
flower   4    GC    11    06
fork   4    GC    11    06
ear   4    GC    11    06
froggy   4    GC    11    06
sandwich   4    GC    11    06
dish   3    GC    11    06
hat   3    GC    11    06
kitty   3    GC    11    06
foot   3    GC    11    06
nose   3    GC    11    06
glasses   3    GC    11    06
booger   3    GC    11    06
leg   3    GC    11    06
sloppy+joe   3    GC    11    06
baggy   3    GC    11    06
belly   3    GC    11    06
Farmyard+Alphabet   2    GC    11    06
chair   2    GC    11    06
oxygen   2    GC    11    06
nipple   2    GC    11    06
quilt   2    GC    11    06
birdy   2    GC    11    06
piggy   2    GC    11    06
O   2    GC    11    06
W   2    GC    11    06
skin   2    GC    11    06
apple   2    GC    11    06
F   2    GC    11    06
cat   2    GC    11    06
can   2    GC    11    06
pig   2    GC    11    06
drawer   2    GC    11    06
tooth   2    GC    11    06
chest   2    GC    11    06
E   2    GC    11    06
bib   2    GC    11    06
nest   2    GC    11    06
egg   2    GC    11    06
stove   1    GC    11    06
Z   1    GC    11    06
jar   1    GC    11    06
jam   1    GC    11    06
farmer   1    GC    11    06
pumpkin   1    GC    11    06
plate   1    GC    11    06
D   1    GC    11    06
H   1    GC    11    06
Duckling   1    GC    11    06
L   1    GC    11    06
P   1    GC    11    06
fan   1    GC    11    06
T   1    GC    11    06
X   1    GC    11    06
nostril   1    GC    11    06
tray   1    GC    11    06
crow   1    GC    11    06
goose   1    GC    11    06
barn   1    GC    11    06
pen   1    GC    11    06
rooster   1    GC    11    06
fridge+handle   1    GC    11    06
medicine   1    GC    11    06
corn   1    GC    11    06
C   1    GC    11    06
G   1    GC    11    06
K   1    GC    11    06
S   1    GC    11    06
tub   1    GC    11    06
card   1    GC    11    06
cow   1    GC    11    06
eyeball   1    GC    11    06
jelly   1    GC    11    06
ox   1    GC    11    06
mouth   1    GC    11    06
wood   1    GC    11    06
puppet   1    GC    11    06
pacifier   1    GC    11    06
twig   1    GC    11    06
horse   1    GC    11    06
hen   1    GC    11    06
scarecrow   1    GC    11    06
B   1    GC    11    06
J   1    GC    11    06
N   1    GC    11    06
R   1    GC    11    06
V   1    GC    11    06
king   1    GC    11    06
icicle   1    GC    11    06
tree   1    GC    11    06
bed   1    GC    11    06
basic_level   1    GC    11    06
grass   1    GC    11    06
tractor   1    GC    11    06
heart   1    GC    11    06
lamb   1    GC    11    06
A   1    GC    11    06
snail   1    GC    11    06
I   1    GC    11    06
M   1    GC    11    06
fridge   1    GC    11    06
Mousey   1    GC    11    06
Y   1    GC    11    06
U   1    GC    11    06
drain   1    GC    11    06
dog   1    GC    11    06
five   1    GC    11    06
chin+strap   1    GC    11    06
