"basic_level"   "freq"   "coder"   "child"   "visit"
kitty   28    VL    11    06
toe   24    VL    11    06
diaper   24    VL    11    06
head   23    VL    11    06
foot   22    VL    11    06
piggy   20    VL    11    06
sock   18    VL    11    06
leg   17    VL    11    06
train   17    VL    11    06
vest   17    VL    11    06
elephant   17    VL    11    06
hand   17    VL    11    06
arm   15    VL    11    06
bath   15    VL    11    06
nose   14    VL    11    06
cat   14    VL    11    06
cup   13    VL    11    06
pepper   13    VL    11    06
giraffe   12    VL    11    06
pants   12    VL    11    06
eye   11    VL    11    06
book   11    VL    11    06
belly   11    VL    11    06
mouth   11    VL    11    06
hair   10    VL    11    06
banana   10    VL    11    06
water   9    VL    11    06
monkey   9    VL    11    06
carrot   9    VL    11    06
shirt   9    VL    11    06
bird   8    VL    11    06
medicine   8    VL    11    06
meatball   8    VL    11    06
wipe   7    VL    11    06
page   7    VL    11    06
face   7    VL    11    06
tail   6    VL    11    06
bear   6    VL    11    06
glasses   6    VL    11    06
lion   6    VL    11    06
faucet   6    VL    11    06
duck   6    VL    11    06
blanket   5    VL    11    06
sleeper   5    VL    11    06
clothes   5    VL    11    06
overalls   5    VL    11    06
bed   5    VL    11    06
neck   5    VL    11    06
How+Many+Kisses+Do+You+Want+Tonight   4    VL    11    06
caterpillar   4    VL    11    06
button   4    VL    11    06
mirror   4    VL    11    06
spider   4    VL    11    06
finger   4    VL    11    06
story   4    VL    11    06
ring   4    VL    11    06
frog   4    VL    11    06
ear   4    VL    11    06
lip   4    VL    11    06
beach   4    VL    11    06
ball   4    VL    11    06
swing   4    VL    11    06
changing+table   3    VL    11    06
bin   3    VL    11    06
plate   3    VL    11    06
bib   3    VL    11    06
fisherman   3    VL    11    06
tower   3    VL    11    06
Little+Maine   3    VL    11    06
pacifier   3    VL    11    06
computer   3    VL    11    06
lobster   3    VL    11    06
sink   3    VL    11    06
pasta   3    VL    11    06
tongue   3    VL    11    06
taco   3    VL    11    06
tofu   3    VL    11    06
table   3    VL    11    06
horse   3    VL    11    06
bumblebee   3    VL    11    06
dishwasher   3    VL    11    06
baby   3    VL    11    06
onesie   3    VL    11    06
car   3    VL    11    06
squash   3    VL    11    06
couch   3    VL    11    06
puppy   3    VL    11    06
wing   3    VL    11    06
knee   3    VL    11    06
stroller   3    VL    11    06
dollar   2    VL    11    06
paper   2    VL    11    06
wood   2    VL    11    06
hat   2    VL    11    06
coffee   2    VL    11    06
visor   2    VL    11    06
recorder   2    VL    11    06
bone   2    VL    11    06
back   2    VL    11    06
bellybutton   2    VL    11    06
tree   2    VL    11    06
trunk   2    VL    11    06
shoe   2    VL    11    06
block   2    VL    11    06
cheese   2    VL    11    06
blueberry   2    VL    11    06
ladybug   2    VL    11    06
door   2    VL    11    06
cabinet   2    VL    11    06
car+seat   2    VL    11    06
toothbrush+holder   2    VL    11    06
bee   2    VL    11    06
Mr+Elephant   2    VL    11    06
floor   2    VL    11    06
chin   2    VL    11    06
cone   2    VL    11    06
doctor   2    VL    11    06
bagel   2    VL    11    06
chest   2    VL    11    06
pool   2    VL    11    06
dog   2    VL    11    06
gift+card   2    VL    11    06
painting   2    VL    11    06
pollen   1    VL    11    06
stove   1    VL    11    06
four   1    VL    11    06
brain   1    VL    11    06
seabird   1    VL    11    06
motorcycle   1    VL    11    06
keyboard   1    VL    11    06
dish   1    VL    11    06
seal   1    VL    11    06
shellfish   1    VL    11    06
treasure   1    VL    11    06
recording+device   1    VL    11    06
chickadee   1    VL    11    06
hay   1    VL    11    06
flutterby   1    VL    11    06
Mommy+Spider   1    VL    11    06
triangle   1    VL    11    06
babies   1    VL    11    06
snake   1    VL    11    06
beak   1    VL    11    06
Daddy+Bird   1    VL    11    06
headphone   1    VL    11    06
shoulder   1    VL    11    06
meat   1    VL    11    06
knight   1    VL    11    06
video+camera   1    VL    11    06
sand   1    VL    11    06
nostril   1    VL    11    06
claw   1    VL    11    06
square   1    VL    11    06
sandcastle   1    VL    11    06
house   1    VL    11    06
fish   1    VL    11    06
fist   1    VL    11    06
Guess+How+Much+I+Love+You   1    VL    11    06
scale   1    VL    11    06
leaf   1    VL    11    06
closet   1    VL    11    06
tummy   1    VL    11    06
heel   1    VL    11    06
snowflake   1    VL    11    06
antler   1    VL    11    06
eye+tracker   1    VL    11    06
screen   1    VL    11    06
seagull   1    VL    11    06
card   1    VL    11    06
buck   1    VL    11    06
Daddy+Horse   1    VL    11    06
Mr+Tiger   1    VL    11    06
berry   1    VL    11    06
armpit   1    VL    11    06
flipper   1    VL    11    06
shovel   1    VL    11    06
Daddy+Snake   1    VL    11    06
Mommy+Duck   1    VL    11    06
syringe   1    VL    11    06
mare   1    VL    11    06
Mommy+Bunny   1    VL    11    06
crab   1    VL    11    06
drumstick   1    VL    11    06
squirrel   1    VL    11    06
boy   1    VL    11    06
shelf   1    VL    11    06
glass   1    VL    11    06
chair   1    VL    11    06
bug   1    VL    11    06
bud   1    VL    11    06
nail   1    VL    11    06
cracker   1    VL    11    06
soup   1    VL    11    06
basic_level   1    VL    11    06
elbow   1    VL    11    06
tractor   1    VL    11    06
peanut+butter   1    VL    11    06
bouncer   1    VL    11    06
curl   1    VL    11    06
ocean   1    VL    11    06
saw   1    VL    11    06
string   1    VL    11    06
bowl   1    VL    11    06
pine   1    VL    11    06
branch   1    VL    11    06
bunny   1    VL    11    06
butterfly   1    VL    11    06
moose   1    VL    11    06
pig   1    VL    11    06
pail   1    VL    11    06
nest   1    VL    11    06
sprinkler   1    VL    11    06
Daddy+Cat   1    VL    11    06
mussel   1    VL    11    06
Mama+Butterfly   1    VL    11    06
noodle   1    VL    11    06
theater   1    VL    11    06
cheek   1    VL    11    06
truck   1    VL    11    06
shade   1    VL    11    06
